# password to encrypt your private key
KEYSTORE_PASSWORD=
MAGIC_DROP_COLLECTION_DIR= # path to the collections directory; default: ./collections

TURNKEY_API_PUBLIC_KEY=
TURNKEY_API_PRIVATE_KEY=
TURNKEY_ORG_ID=
TURNKEY_WALLET_ADDRESS=
