# Verification API Keys
VERIFICATION_API_KEY_ETHEREUM=
VERIFICATION_API_KEY_POLYGON=
VERIFICATION_API_KEY_BASE=
VERIFICATION_API_KEY_ARBITRUM=
VERIFICATION_API_KEY_SEI=
VERIFICATION_API_KEY_APECHAIN=
VERIFICATION_API_KEY_SEPOLIA=
VERIFICATION_API_KEY_BSC=
VERIFICATION_API_KEY_AVALANCHE=
VERIFICATION_API_KEY_BERACHAIN=


# Deployment Configuration
PRIVATE_KEY=
